# MovieApp_Back-end

./: .env  .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/movieapp/api/rest/controller/: AuthController.java  MovieController.java  MovieScheduleController.java  RoleController.java  TheatreController.java  UserController.java  UserTheatreAssignmentController.java
src/main/java/com/movieapp/api/rest/mapper/: MovieRestMapper.java  MovieScheduleRestMapper.java  RoleRestMapper.java  TheatreRestMapper.java  UserRestMapper.java  UserTheatreAssignmentRestMapper.java
src/main/java/com/movieapp/application/service/: CustomUserDetailsService.java  MovieScheduleService.java  MovieService.java  RoleService.java  TheatreService.java  UserService.java  UserTheatreAssignmentService.java
src/main/java/com/movieapp/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/movieapp/controller/: MovieController.java  MovieTheatreController.java  RoleController.java  TheatreController.java  UserController.java
src/main/java/com/movieapp/controller/rest/: MovieController.java  MovieScheduleController.java  RoleController.java  TheatreController.java  UserController.java  UserTheatreAssignmentController.java
src/main/java/com/movieapp/domain/model/: CustomUserDetails.java  Movie.java  MovieSchedule.java  Role.java  Theatre.java  User.java  UserTheatreAssignment.java
src/main/java/com/movieapp/domain/repository/: MovieRepository.java  MovieScheduleRepository.java  RoleRepository.java  TheatreRepository.java  UserRepository.java  UserTheatreAssignmentRepository.java
src/main/java/com/movieapp/dto/request/: AssignRoleRequest.java  AssignUserToTheatreRequest.java  CreateMovieRequest.java  CreateMovieScheduleRequest.java  CreateRoleRequest.java  CreateTheatreRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/com/movieapp/dto/response/: AuthResponse.java  MovieResponse.java  MovieScheduleResponse.java  RoleResponse.java  TheatreResponse.java  UserResponse.java  UserTheatreAssignmentResponse.java
src/main/java/com/movieapp/exception/: ApiError.java  BadRequestException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/movieapp/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/movieapp/infrastructure/persistence/adapter/: MovieRepositoryAdapter.java  MovieScheduleRepositoryAdapter.java  RoleRepositoryAdapter.java  TheatreRepositoryAdapter.java  UserRepositoryAdapter.java  UserTheatreAssignmentRepositoryAdapter.java
src/main/java/com/movieapp/infrastructure/persistence/entity/: MovieEntity.java  MovieScheduleEntity.java  RoleEntity.java  TheatreEntity.java  UserEntity.java  UserTheatreAssignmentEntity.java
src/main/java/com/movieapp/infrastructure/persistence/jpa/: MovieJpaRepository.java  MovieScheduleJpaRepository.java  RoleJpaRepository.java  TheatreJpaRepository.java  UserJpaRepository.java  UserTheatreAssignmentJpaRepository.java
src/main/java/com/movieapp/infrastructure/persistence/mapper/: MovieMapper.java  MovieScheduleMapper.java  RoleMapper.java  TheatreMapper.java  UserMapper.java  UserTheatreAssignmentMapper.java
src/main/java/com/movieapp/infrastructure/persistence/repository/: MovieRepositoryAdapter.java  MovieScheduleRepositoryAdapter.java  RoleRepositoryAdapter.java  TheatreRepositoryAdapter.java  UserRepositoryAdapter.java  UserTheatreAssignmentRepositoryAdapter.java
src/main/java/com/movieapp/infrastructure/persistence/springdata/: MovieJpaRepository.java  MovieScheduleJpaRepository.java  RoleJpaRepository.java  TheatreJpaRepository.java  UserJpaRepository.java  UserTheatreAssignmentJpaRepository.java
src/main/java/com/movieapp/model/: Movie.java  MovieTheatre.java  Role.java  Theatre.java  User.java
src/main/java/com/movieapp/repository/: MovieRepository.java  MovieTheatreRepository.java  RoleRepository.java  TheatreRepository.java  UserRepository.java
src/main/java/com/movieapp/security/: AuthEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConstants.java  SecurityContextUtil.java
src/main/java/com/movieapp/service/: MovieService.java  MovieTheatreService.java  RoleService.java  TheatreService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/movieapp/application/service/: MovieScheduleServiceTest.java  MovieServiceTest.java  RoleServiceTest.java  TheatreServiceTest.java  UserServiceTest.java
src/test/java/com/movieapp/controller/rest/: AuthControllerTest.java  MovieControllerTest.java  MovieScheduleControllerTest.java  RoleControllerTest.java  TheatreControllerTest.java  UserControllerTest.java  UserTheatreAssignmentControllerTest.java
src/test/java/com/movieapp/domain/model/: MovieScheduleTest.java  MovieTest.java  RoleTest.java  TheatreTest.java  UserTest.java  UserTheatreAssignmentTest.java
src/test/java/com/movieapp/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/movieapp/infrastructure/persistence/adapter/: MovieRepositoryAdapterTest.java  MovieScheduleRepositoryAdapterTest.java  RoleRepositoryAdapterTest.java  TheatreRepositoryAdapterTest.java  (+2 more)
src/test/java/com/movieapp/integration/: DatabaseConnectionSmokeTest.java  MovieIntegrationTest.java  MovieScheduleIntegrationTest.java  RoleIntegrationTest.java  TheatreIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/movieapp/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtProviderTest.java
src/test/java/com/movieapp/service/: MovieServiceTest.java  MovieTheatreServiceTest.java  RoleServiceTest.java  TheatreServiceTest.java  UserServiceTest.java
src/test/java/com/movieapp/util/: EntityTestDataFactory.java  MockUtils.java  TestDataFactory.java
src/test/resources/: application-test.properties  application-test.yml
(+30 files in other folders)
