spring.application.name=movieApp

# ==== DATABASE (via env vars) ====
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# ==== JPA CONFIG ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

# ==== PORT (pour Railway) ====
server.port=${PORT:8080}
jwt.expirationMs=3600000

#==== LOG (Hibernate) =====#
# Affiche les requêtes SQL générées
logging.level.org.hibernate.SQL=debug

# Affiche les valeurs bindées dans les requêtes (utile pour voir les paramètres)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Affiche les événements de gestion du schéma (utile pour comprendre les erreurs de type "missing table")
logging.level.org.hibernate.tool.schema=debug

# Pour voir si Hibernate scanne bien tes entités
logging.level.org.hibernate.cfg=debug

# (Optionnel) Affiche les infos de session factory, très utile pour valider l'initialisation
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=debug



management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

